<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>

<body>
    <h1>Contact Me</h1>
    <hr />
    <p>Tel: 000000000000</p>
    <p>E-mail: ccairns1987@gmail.com</p>
    <p>
    <p>Address:</p>
    42 Denmilne<br />
    Glasgow<br />
    G34
    </p>
    <footer>
        <hr />
        <a href="../index.html">Home</a>
        <a href="../public/hobbies.html">My Hobbies</a><br />
        <p>&copy; Christopher Cairns</p>
        <hr />
    </footer>
</body>

</html>